{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;Port=5432;Database=NRDCL;User Id=postgres;Password=password123;Pooling=true;"
    //"MyConnection": "Host=localhost;Port=5444;Database=NRDCL;User Id=postgres;Password=password;Pooling=true;"

  }
}
